apiVersion: oran.openshift.io/v1alpha1
kind: OranO2IMS
metadata:
  labels:
    app.kubernetes.io/name: orano2ims
    app.kubernetes.io/instance: orano2ims-sample
    app.kubernetes.io/part-of: oran-o2ims
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: oran-o2ims
  name: sample
  namespace: oran-o2ims
spec:
  cloudId: aaa-bbb-ccc
  ingressHost: o2ims.apps.global-hub.oran.home.arpa
  metadataServer: true
